[33mcommit e2387913e97dc1051ea700cf751cda4b543a1b2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nafis Fuad <nafisfuad1158015@gmail.com>
Date:   Thu Jun 17 12:54:49 2021 +0600

    Java Factory Pattern

[33mcommit dd8bd2b68845222177c41fbbc8943f304364ce0a[m
Author: Nafis Fuad <nafisfuad1158015@gmail.com>
Date:   Wed Jun 16 17:55:20 2021 +0600

    Seventh Commit

[33mcommit 4334f83a956e58c85d194f3189cbb02673e7a32d[m
Author: Nafis Fuad <nafisfuad1158015@gmail.com>
Date:   Wed Jun 16 14:18:23 2021 +0600

    Sixth commit

[33mcommit fa0832470ee383f7c2f692d76a12b4a76de58c27[m
Author: Nafis Fuad <nafisfuad1158015@gmail.com>
Date:   Tue Jun 15 18:09:16 2021 +0600

    Fifth Commit

[33mcommit c69a80e30ce255ff84b28c0e6901b3a99cb59991[m
Merge: ef2eb11 0562151
Author: Nafis Fuad <nafisfuad1158015@gmail.com>
Date:   Tue Jun 15 16:27:12 2021 +0600

    Merge branch 'master'

[33mcommit ef2eb1162d3b8189d4d23d2e0f8a582d723c8236[m
Author: Nafis Fuad <nafisfuad1158015@gmail.com>
Date:   Tue Jun 15 16:24:41 2021 +0600

    'patch'

[33mcommit 0562151e91e0160424087f59b7ac1b4f0c2e7035[m
Author: Nafis Fuad <nafisfuad1158015@gmail.com>
Date:   Tue Jun 15 15:37:41 2021 +0600

    Fourth Commit

[33mcommit e66cbe46ed6ac06506a4f881c9eb503f64ac97e0[m
Author: Nafis Fuad <nafisfuad1158015@gmail.com>
Date:   Tue Jun 15 12:49:38 2021 +0600

    Third commit

[33mcommit cd3535fd37e23862037115b251aafe93d011f8b4[m
Author: Nafis Fuad <nafisfuad1158015@gmail.com>
Date:   Tue Jun 15 02:38:33 2021 +0600

    second commit

[33mcommit d011d1da8c892eedcea769045f0f734c1ff78124[m
Author: Nafis Fuad <nafisfuad1158015@gmail.com>
Date:   Mon Jun 14 14:43:05 2021 +0600

    First Commit
