## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.url = jdbc:postgresql://localhost:5432/d3gog6un4pn9q2
##spring.datasource.username = ywhkugbzyjlgok
##spring.datasource.password = 8757fbddac2b2d04344bb6441dfed2c720cfe0ccc210909651b74337f5f21a98


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

server.port = 9090
#spring.jpa.show-sql=true

#spring.mustache.prefix= classpath:/templates/
#spring.mustache.suffix = .html